{
  "name": "rs-fsrs-nodejs-freebsd-x64",
  "version": "1.0.0",
  "os": [
    "freebsd"
  ],
  "cpu": [
    "x64"
  ],
  "main": "FSRS.freebsd-x64.node",
  "files": [
    "FSRS.freebsd-x64.node"
  ],
  "description": "nodejs binding",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "git@github.com:napi-rs/package-template.git"
}
